{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.autoGuessEncoding": true,
		"javac-linter.javac": "javac -Dfile.encoding=UTF-8",
		"java.jdt.ls.vmargs": "-Dfile.encoding=UTF-8",
		"java.configuration.updateBuildConfiguration": "automatic",
		"files.exclude": {
			"**/.classpath": true,
			"**/.project": true,
			"**/.settings": true
		},
		"maven.terminal.favorites": [
            {
                "alias": "full-build without tests",
                "command": "clean install"
            }
        ],
	},
	"launch":{
		"configurations": [
			{
				"type": "java",
				"name": "Spigot",
				"mainclass": "com.chumcraft.usefulwanderingtrader.UWTPlugin",
				"request": "attach",
				"hostName": "localhost",
				"port": 5005
			}
		],
		"compounds": []
	}
}